### Добавляет ариф. выражение на выполнение в оркестатор
POST http://localhost:8080/api/v1/calculate
Content-Type: application/json

{
  "expression": "2+2*2"
}

### Большое выражение (ответ: 24)
POST http://localhost:8080/api/v1/calculate
Content-Type: application/json

{
  "expression": "((2 + 2 * 2) ^ 2 + 4) / 2 ^ 2 - (-100 + 50 * 2) - 2 + (2 * 2)^2"
}

### Неправильное выражение (ошибка возвращается при получении результата)
POST http://localhost:8080/api/v1/calculate
Content-Type: application/json

{
  "expression": "4/0"
}

### Ещё одно неправильное выражение (ошибка возвращается во время этого запроса)
POST http://localhost:8080/api/v1/calculate
Content-Type: application/json

{
  "expression": "0 -"
}
